<!DOCTYPE html>
<html lang="en">
    <head>
      <title>Production Plan</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="/css/gantt.css" type="text/css"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
       <!-- Include the image-diff library -->
      <script src="/js/quagga.min.js"></script>
       <!-- Or use a CDN -->
      <!-- <script src="https://cdn.rawgit.com/serratus/quaggaJS/0420d5e0/dist/quagga.min.js"></script> -->
      <!--  jQuery -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

      <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
      <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />

      <!-- Bootstrap Date-Picker Plugin -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    </head>

    <style>
            h1 {
                font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
                font-size: 92px;
                padding: 80px 50px;
                text-align: center;
                text-transform: uppercase;
                text-rendering: optimizeLegibility;
              }
      .elegantshd {
                color: #131313;
                background-color: #e7e5e4;
                letter-spacing: .15em;
                text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
              }
      .deepshd {
                color: #e0dfdc;
                background-color: #333;
                letter-spacing: .1em;
                text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
              }
      .xbootstrap {
                color: #202020;
                background-color: #2d2d2d;
                letter-spacing: .1em;
                text-shadow: -1px -1px 1px #111, 2px 2px 1px #363636;
              }
      .retroshd {
                color: #2c2c2c;
                background-color: #d5d5d5;
                letter-spacing: .05em;
                text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
              }
      .retroshd:hover {
          text-decoration: none;
      }

      

    </style>
    <body>
      
      <nav class="navbar navbar-default">
       
        <div class="container-fluid">
          
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
           
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            
              <span class="sr-only">Toggle navigation   </span>
             
              <span class="icon-bar"> </span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              
            </button>
           
            <a class="navbar-brand" href="#">ampec system</a>
            
          </div>
      
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manual<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="/admin/schedule.html">Production Plan Input</a></li>
                  <li><a href="/admin/production.html">Production Data Update</a></li>
                  <li><a href="/admin/hour.html">Working Hour Input</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/admin/dashboard.html">Dashboard</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="/nav.html">Navigator</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">Submit</button>
              
            </form>
            
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Link</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
        
      </nav>
      <h1 class="elegantshd"> Real World Case </h1>
      <h1 class="deepshd"> A particular production process produced 448 pcs of product 1 from 8:30 – 9:50 then produced product 2 from 10:00 – 11:00 and produced product 3 for the rest of the day. 

        There were 3 employees worked for above production process from 8:15 – 11:12 and then 4 employees worked at the same production line from 11: 20 – 17:30. 
        
        What is the daily productivity for this production process?  
         </h1>
      <h1 class="xbootstrap"> xBootstrap.com </h1>
      <a href="https://www.xbootstrap.com/"><h1 class="retroshd"> This One is Retro Type </h1> </a>
    </body>
  </html>